# Configuration for S-Link phoenix test FPGA boards with FTDI jtag
#
#

## source [find interface/ftdi/openocd-usb.cfg]
adapter driver ftdi
#ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400

transport select jtag
adapter speed 4000

set CHIPNAME phoenix


## source [find target/phoenix.cfg]
if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME phoenix
}
# Work-area is a space in RAM used for flash programming
# By default use 1KiB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x4000
}

if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    set _CPUTAPID 0x1e200a6d
}

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 1

set _FLASHNAME $_CHIPNAME.pflash
flash bank $_FLASHNAME phoenix 0x10100000 0x20000 4 4 $_TARGETNAME

riscv set_reset_timeout_sec 1

proc softreset {} {
  puts "========================================================="
  puts "softreset chip, just ignore the following error messages:"
  mww 0x40012C18 0xC3
  mww 0x40012C18 0x3C
  mww 0x40012C08 0x01
}
