# Configuration for S-Link phoenix test FPGA boards with FTDI jtag
#
#

## source [find interface/ftdi/openocd-usb.cfg]
adapter driver ftdi
#ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400

transport select jtag
adapter speed 4000

reset_config srst_nogate

set _CHIPNAME phoenix
set _WORKAREASIZE 0x2000
set _CPUTAPID 0x1e200a6d
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME riscv set_enable_virt2phys off
riscv set_mem_access progbuf
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 1

set _FLASHNAME $_CHIPNAME.pflash
flash bank $_FLASHNAME phoenix 0x10100000 0x20000 4 4 $_TARGETNAME


proc softreset {} {
  puts "====================================================================="
  puts "softreset chip, just ignore the following error messages:"
  mww 0x40012C18 0xC3
  mww 0x40012C18 0x3C
  try {
    riscv set_mem_access abstract
    mww 0x40012C08 0x01
    riscv set_mem_access progbuf
  } finally {
    puts "softreset success!"
    puts "====================================================================="
  }

}
