###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
SLink.template.label=RISC-V FDV32XXX C Project
SLink.template.description=A managed C project for \
the S-Link RISC-V FDV32XXX processors. 

# Used to configure the target wizard
SLink.group.target.label=Project settings
SLink.group.target.description=Select the SLink board and define project options.

SLink.core.label=Core:
SLink.core.description=The SLink core name

SLink.content.label=Demo:
SLink.content.description=Select the project content.

# Common definitions
syscalls.label=Use system calls:
syscalls.description=Control how system calls are implemented.

trace.label=Trace output:
trace.description=Control where the trace output messages are forwarded.

someWarnings.label=Check some warnings
someWarnings.description=Enable -Wall and -Wextra.

mostWarnings.label=Check most warnings
mostWarnings.description=Enable as many warnings as possible.

useWerror.label=Enable -Werror
useWerror.description=Instruct the compiler to stop on warnings.

useOg.label=Use -Og on debug
useOg.description=Use the new optimization flag for the debug configurations.

useNano.label=Use newlib nano
useNano.description=Use the size optimised version of newlib.


# Used to configure the folders wizard
group.folders.label=Folders
group.folders.description=Define the project folders.

includeDir.label=Include folder:
includeDir.description=Folder for the include files.
includeDir.default=include

sourceDir.label=Source folder:
sourceDir.description=Folder for the source files.
sourceDir.default=src

sysDir.label=System folder:
sysDir.description=Folder for the system files.
sysDir.default=system

cmsisDir.label=CMSIS library folder:
cmsisDir.description=Folder for the CMSIS files.
cmsisDir.default=cmsis

newlibDir.label=C library folder:
newlibDir.description=Folder for newlib related files.
newlibDir.default=newlib

ldscriptsDir.label=Linker scripts folder:
ldscriptsDir.description=Folder for the linker scripts files.
ldscriptsDir.default=ldscripts
